<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro">

    <TextView
        android:id="@+id/lbl_cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/input_cedula"
        android:layout_alignStart="@+id/lbl_pass_r"
        android:text="@string/txtDoc"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/input_email"
        android:layout_alignStart="@+id/lbl_title"
        android:text="@string/txtEmail"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/registrar"
        android:layout_marginTop="181dp"
        android:ems="10"
        android:hint="@string/txtDoc"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textCompañia"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:text="@string/aplicacion" />

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="59dp"
        android:fontFamily="monospace"
        android:text="@string/txtRegistrar" />

    <EditText
        android:id="@+id/input_nombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/registrar"
        android:layout_centerVertical="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/txtNombres"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/input_apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_last_name_r"
        android:layout_alignStart="@+id/registrar"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/txtApellidos"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/input_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/registrar"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/txtUseraName"
        android:inputType="text" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/registrar"
        android:layout_marginBottom="121dp"
        android:ems="10"
        android:hint="@string/txtEmail"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lbl_name_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/input_nombres"
        android:layout_alignStart="@+id/lbl_title"
        android:fontFamily="monospace"
        android:text="@string/txtNombres"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_pass_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/input_username"
        android:layout_alignStart="@+id/lbl_name_r"
        android:fontFamily="monospace"
        android:text="@string/txtUseraName"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_last_name_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/lbl_title"
        android:layout_marginBottom="189dp"
        android:fontFamily="monospace"
        android:text="@string/txtApellidos"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_version_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="monospace"
        android:text="@string/version" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:fontFamily="monospace"
        android:onClick="goToRegistrar"
        android:text="@string/txtRegistrar" />

</RelativeLayout>