<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp"
    tools:context="youcompany.find.findyoucompany.home">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="263dp"
        android:layout_height="212dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/find_your_company" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:text="FIND YOU COMPANY" />

    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:text="Mi perfil" />

    <Button
        android:id="@+id/btn_usuarios"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/btn_perfil"
        android:layout_marginBottom="-55dp"
        android:onClick="goToUser"
        android:text="Usuarios" />

    <Button
        android:id="@+id/btn_grupos"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="98dp"
        android:onClick="goToGrupos"
        android:text="Grupos" />

    <Button
        android:id="@+id/btn_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_grupos"
        android:layout_alignEnd="@+id/imageView3"
        android:onClick="goToMapa"
        android:text="Mapa" />

    <TextView
        android:id="@+id/text_lat"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="ASA"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/text_long"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="prueba" />

    <TextView
        android:id="@+id/app_user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:text="no_login" />

</RelativeLayout>